// =green(args)

// %colorGreen
//   color: red

$green: #6ab51a
$gray: #5c5954

    
// ------------------------
body
    margin: 0
    padding: 0
    border: none
html 
    min-height: 100%
    position: relative
    margin-bottom: -150px
    font-size: 10px
    font-family: sans-serif
    color: #5c5954

// ======= header ========
.nav-top
    border-bottom: 1px solid #eaeaea
    & ul
        display: flex
        justify-content: center
        & li 
            list-style: none   
            & a 
                display: block
                padding: 10px
                // font-family: "Cuprum"
                font-size: 1.4rem
                text-decoration: none
                color: #000000
                &:hover
                    text-decoration: underline
.header__info
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 15px
    .header__contacts
        font-size: 1.6rem
        color: $green
    .header__logo
        display: block
        font-size: 3rem
        font-weight: bold
        text-decoration: none
        color: $green
    .header__toolbar
        width: 180px
        display: flex
        justify-content: space-between
        font-size: 1.8rem
        &__item
            width: 50px
            height: 50px
            display: flex
            justify-content: center
            align-items: center
            cursor: pointer
            background: #eaeaea
            color: $gray
            &:hover
                background: $green
                color: #ffffff
        &__search
            position: relative
            border: none
            box-shadow: none
            & input
                display: none
                width: 300px
                height: 50px
                position: absolute
                left: -300px
                box-sizing: border-box
                border: 1px solid #eaeaea
                padding: 0 0 0 20px
        &__btn
            border: none
            box-shadow: none


.nav-main
    height: 50px
    display: flex
    justify-content: center
    align-items: center
    background: $green
    & ul
        display: flex
        justify-content: center
        align-items: center
        & li 
            list-style: none   
            & a 
                display: block
                padding: 10px
                font-size: 1.4rem
                font-weight: 600
                text-decoration: none
                text-transform: uppercase
                color: #fff
                &:hover
                    color: #525252
// ======= header END ========


// ======= Main  ========
.container
    display: flex
    justify-content: center
main
    width: 1300px
    display: flex
    justify-content: space-between
    box-sizing: border-box
    padding: 20px
// ======= Main END ========

// ======= asideFilter  ========
.asideFilters
    width: 300px
    box-sizing: border-box
    margin-right: 10px
    &__item
        width: 100%
        height: 40px
        margin: 10px 0
        overflow: hidden
        transition: 0.3s
    &__btn
        width: 100%
        height: 40px
        display: flex
        justify-content: space-between
        align-items: center
        border: none
        border: 1px solid #eaeaea
        padding: 0 10px
        cursor: pointer
        background-color: #fff
        color: $gray
        &:hover
            border: 1px solid $green
            background-color: $green
            color: #fff
    &__title
        font-weight: 600
    &__icon
        transform: rotate(0deg)
        transition: 0.3s
    &__list
        position: relative
        box-sizing: border-box
        & span.asideFilters__max-money
            position: absolute
            left: 0
    & form
        & ul 
            box-sizing: border-box
            padding: 15px 15px 15px 15px
            & li
                list-style: none
                & input
                    display: none
                    &:checked + .checkbox-label
                        color: $green  
                    &:checked + .checkbox-label:before
                        content: '\f00c'
                        border: 1px solid $green
                        background-color: $green
                & label
                    position: relative
                    cursor: pointer
                    display: inline-block
                    padding-left: 23px
                    min-height: 23px
                    padding-top: 1px
                    font-size: 14px
                    &:before
                        content: ' '
                        width: 17px
                        height: 17px
                        position: absolute
                        top: 0
                        left: 1px
                        box-sizing: border-box
                        display: flex
                        justify-content: center
                        align-items: center
                        border: 1px solid $gray
                        border-radius: 10px
                        font-size: 9px
                        line-height: 20px
                        color: #fff
                    & span 
                        font-family: sans-serif
                        // font-weight: 100
                        font-weight: 600
    input[type=range].range
        width: calc(100% - 30px)
        height: 50px
        -webkit-appearance: none
        margin: 10px 15px 10px 15px
        &:focus
            outline: none
        &::-webkit-slider-runnable-track
            width: 100%
            height: 8.4px
            cursor: pointer
            box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d
            background: $green
            border-radius: 1.3px
            border: 0.2px solid #010101
        &::-webkit-slider-thumb
            box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d
            border: 1px solid #000000
            height: 26px
            width: 16px
            border-radius: 1px
            background: #ffffff
            cursor: pointer
            -webkit-appearance: none
            margin-top: -9px
        // &:focus::-webkit-slider-runnable-track
        //     background: #3174ad
        &::-moz-range-track
            width: 100%
            height: 8.4px
            cursor: pointer
            box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d
            background: #3071a9
            border-radius: 1.3px
            border: 0.2px solid #010101
        &::-moz-range-thumb
            box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d
            border: 1px solid #000000
            height: 36px
            width: 16px
            border-radius: 3px
            background: #ffffff
            cursor: pointer
        &::-ms-track
            width: 100%
            height: 8.4px
            cursor: pointer
            background: transparent
            border-color: transparent
            color: transparent
        &::-ms-fill-lower
            background: #2f6ea5
            border: 0.2px solid #010101
            border-radius: 2.6px
            box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d
        &::-ms-fill-upper
            background: #3071a9
            border: 0.2px solid #010101
            border-radius: 2.6px
            box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d
        &::-ms-thumb
            box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d
            border: 1px solid #000000
            height: 36px
            width: 16px
            border-radius: 3px
            background: #ffffff
            cursor: pointer
            height: 8.4px
        // &:focus
        //     &::-ms-fill-lower
        //     background: #3071a9
        //     &::-ms-fill-upper
        //     background: #3174ad    

// ======= asideFilter END ========



// ======= header  ========
// ======= header END ========



// ======= products  ========
.furniture
    width: 980px
    box-sizing: border-box
    &__list
        display: flex
        flex-wrap: wrap

    &__item
        width: 305px
        height: 365px
        position: relative
        box-sizing: border-box
        border: 1px solid #eaeaea
        margin: 10px
        padding: 20px
    &__img
        width: 243px
        display: block
        & img
            width: 100%
            height: auto   
    &__description
        width: calc(100% - 40px)
        position: absolute
        bottom: 20px
        display: flex
        justify-content: space-between
        align-items: flex-end
        font-size: 1.6rem
        &__title
            width: 50%
            color: $green


// ======= products END ========
// ======= footer  ========
.footer 
    // position: relative
    width: 100%
    height: 150px
    position: absolute
    bottom: 0
    background: #424242
    &__info
        display: flex
        justify-content: space-between
        align-items: center
        padding: 0 15px
        color: #fff
    &__contacts
        font-size: 1.5rem
    &__social
        width: 140px
        display: flex
        justify-content: space-between
        font-size: 2rem
        &__item
            width: 40px
            height: 40px
            display: flex
            justify-content: center
            align-items: center
            border: 1px solid #fff
            border-radius: 4px
            text-decoration: none
            color: #ffffff
    &__dev
        display: flex
        justify-content: center
        align-items: center
        font-size: 1.4rem
        color: #ffffff
        & p a 
            text-decoration: none
            color: $green

// ======= footer END ========
.show
    display: block !important
.up-arrow
    transform: rotate(180deg)
